QuickShoot/EditorWindow.xaml

<Window x:Class="QuickShoot.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShoot"
        mc:Ignorable="d"
        Title="EditorWindow" 
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="editor_window" 
        Loaded="editor_window_Loaded"
        UseLayoutRounding="True"
        >
    <!--RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.ClearTypeHint="Enabled"
        VisualTextRenderingMode="ClearType"
        VisualClearTypeHint="Enabled"-->
    <Grid Name="grid_Blur" Background="Black" >
        <Image Name="img_Blur" 
               RenderOptions.EdgeMode="Aliased"
               RenderOptions.BitmapScalingMode="Linear"
               Margin="7,7,7,7"
               Opacity=".8">
            <Image.Effect>
                <BlurEffect x:Name="blurEffect" 
                            KernelType="Box"
                            RenderingBias="Performance"></BlurEffect>
            </Image.Effect>
        </Image>
        <Grid VerticalAlignment="Top" Margin="0" Background="Transparent" >
            <Border Name="br_Close"  Background="Black" Margin="0,4,4,0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="90" Width="90" Opacity=".65"
                    BorderThickness="10" CornerRadius="25"
                    BorderBrush="Black"
                    MouseDown="lbl_Close_MouseDown"
                    >
                <Label Name="lbl_Close" MouseDown="lbl_Close_MouseDown" 
                       Content="X" FontSize="45" Background="Black" 
                   Foreground="WhiteSmoke" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Name="br_Save" Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="93" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Green"
                    Margin="0,50,250,0"
                    >
                <Label Name="lbl_Save" MouseDown="lbl_Save_MouseDown" Content="Save" FontSize="22" 
                   Background="Green" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Name="br_Copy" Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="93" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Green"
                    Margin="0,50,150,0"
                    >
                <Label Name="lbl_Copy" MouseDown="lbl_Copy_MouseDown" Content="Copy" FontSize="22" 
                   Background="Green" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Name="br_bac" Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="576" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Green"
                    Margin="0,50,348,0"
                    >
                <Label Name="lbl_bac" Content="" FontSize="22" 
                   Background="Green" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Height="50" Width="400" 
                    Opacity=".65"
                    BorderThickness="10" CornerRadius="15"
                    BorderBrush="Transparent"
                    Margin="0,50,350,0"
                    >
                <TextBox Name="textb_FileName" Padding="3,2,3,2" Background="Transparent" Foreground="White" FontSize="22" FontWeight="Bold" Margin="-10,-3,0,-3">
                </TextBox>
            </Border>
            <Border Background="Transparent" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="60" Width="174" Opacity=".65"
                BorderThickness="6" CornerRadius="15"
                BorderBrush="Transparent"
                Margin="0,40,750,0"
                    >
                <Label x:Name="lbl_FileName" Content="File Name : |" FontWeight="Bold" FontSize="25" 
                    Background="Transparent" 
                    Foreground="White" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Stretch" Margin="0,4,0,-6"
                   />
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="50" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Black"
                    Margin="0,200,7,-270"
                    Name="br_SQ"
                    >
                <Label Name="lbl_SQ" Content="[ ]"
                       MouseDown="lbl_SQ_MouseDown"
                       FontSize="18" 
                   Background="Black" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="50" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Black"
                    Margin="0,260,7,-270"
                    Name="br_LN"
                    >
                <Label Name="lbl_LN" Content="/"
                       MouseDown="lbl_LN_MouseDown"
                       FontSize="18" 
                   Background="Black" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="50" Width="50" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Black"
                    Margin="0,320,7,-270"
                    Name="br_T"
                    >
                <Label Name="lbl_T" Content="T" 
                       MouseDown="lbl_T_MouseDown"
                       FontSize="18" 
                   Background="Black" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="40" Width="40" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Transparent"
                    Margin="0,400,15,-375"
                    Name="br_Red"
                    >
                <Label Name="lbl_Red"
                   MouseDown="lbl_Red_MouseDown"
                   FontSize="15" 
                   Background="Red" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="40" Width="40" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Transparent"
                    Margin="0,440,15,-380"
                    Name="br_Green"
                    >
                <Label Name="lbl_Green"
                   MouseDown="lbl_Green_MouseDown"
                   FontSize="15" 
                   Background="Green" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="40" Width="40" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Transparent"
                    Margin="0,480,15,-420"
                    Name="br_Oran"
                    >
                <Label Name="lbl_Oran"
                   MouseDown="lbl_Oran_MouseDown"
                   FontSize="15" 
                   Background="Orange" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
            <Border Background="Black" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Height="40" Width="40" Opacity=".65"
                    BorderThickness="6" CornerRadius="15"
                    BorderBrush="Transparent"
                    Margin="0,520,15,-460"
                    Name="br_Yellow"
                    >
                <Label Name="lbl_Yellow"
                   MouseDown="lbl_Yellow_MouseDown"
                   FontSize="15" 
                   Background="Yellow" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Stretch"
                   FontWeight="Bold"
                   ></Label>
            </Border>
        </Grid>
        <Grid Name="grid_ImageCanvas" Margin="180,120,80,80"  Background="Transparent">
            <!--<Border>-->
            <Image Name="img_Edit"  
                   Margin="50,0,0,0"
                   SnapsToDevicePixels="True"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.ClearTypeHint="Enabled"
                   UseLayoutRounding="True">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="270" 
                                      ShadowDepth="11" Opacity=".7">
                    </DropShadowEffect>
                </Image.Effect>
            </Image>
            <!--Margin="50,50,50,50"-->
            <Canvas Name="canv_Img"  Margin="0,0,0,0" MouseDown="canv_Img_MouseDown" 
                    MouseMove="canv_Img_MouseMove" MouseUp="canv_Img_MouseUp"
                    Background="Transparent" 
            Width="{Binding ElementName=grid_ImageCanvas, Path=ActualWidth}"
            Height="{Binding ElementName=grid_ImageCanvas, Path=ActualHeight}"
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.ClearTypeHint="Enabled"
                    >
            </Canvas>

            <!--</Border>-->
        </Grid>
        <Grid Name="grid_Tree" Opacity="0" Background="Transparent" VerticalAlignment="Top" 
              HorizontalAlignment="Left"
              Margin="0,100,0,0">
            <Border Name="br_Tree"  Background="Black" Margin="4,0,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="600" Width="200" Opacity=".65"
                    BorderThickness="10" CornerRadius="25"
                    BorderBrush="Black"
                    >
                <TreeView Name="tv_Tree" 
                      Background="Transparent">
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</Window>
